{
  "name": "combine_objects",
  "version": "1.0.0",
  "description": "7kyu Combine Objects",
  "main": "solution.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Richard Montgomery",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
